<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/llHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rlHeader"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:background="@color/lightorange">

                <ImageView
                    android:id="@+id/ivBack"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/black_back"/>

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/track"
                    android:layout_centerInParent="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/llNavigate"
                android:layout_alignBottom="@+id/rlHeader"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:layout_below="@+id/header"
                android:background="@drawable/white_green_bg"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tvAddress"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".75"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_12sdp"
                    android:text="1, Thrale Street,\n London, SE19HW, UK"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:layout_weight=".25">

                    <ImageView
                        android:id="@+id/ivNavigate"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginLeft="@dimen/_35sdp"
                        android:src="@drawable/navigate_white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ivNavigate"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/navigate"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_11sdp" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rlUser"
            android:layout_marginBottom="-75dp"
            android:layout_below="@+id/llHeader" />

        <!-- layout for user-->
        <RelativeLayout
            android:id="@+id/rlUser"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_220sdp"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_33sdp"
                android:background="@drawable/white_right_corner_back"
                android:clickable="true"
                android:padding="@dimen/_15sdp">

                <TextView
                    android:id="@+id/tvCaraNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="HS785K"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvCar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvCaraNumber"
                    android:layout_alignParentRight="true"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Volkswagen Jetta"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="gone" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlDriver1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp">

                <RelativeLayout
                    android:id="@+id/rlDriverPropic"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:background="@drawable/circular_green">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivUserPropic"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="@dimen/_2sdp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/default_profile_icon" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rlDriverPropic"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Pratik"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

                <RatingBar
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvName"
                    android:layout_centerHorizontal="true"
                    android:progressTint="@color/dark_green"
                    android:rating="4.0"
                    android:visibility="gone" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btnLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/rlBottom">

                <RelativeLayout
                    android:id="@+id/ivCancel"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_cross_white" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layoutforCall"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_alignParentBottom="true">

                    <ImageView
                        android:id="@+id/ic_call"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_call" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layoutforChat"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true">

                    <ImageView
                        android:id="@+id/ivChat"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:src="@drawable/btn_chat" />

                    <TextView
                        android:id="@+id/tvCounter"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:textColor="#ffffffff"
                        android:textSize="@dimen/_12sdp"
                        android:visibility="gone" />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlBottom"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_alignParentBottom="true"
                android:visibility="visible">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnArrived"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:background="@color/dark_green"
                    android:fontFamily="@font/poppins_regular"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/arrived"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />

                <RelativeLayout
                    android:id="@+id/btnBegin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:background="@color/dark_green"
                    android:visibility="gone">

                    <ng.max.slideview.SlideView
                        android:id="@+id/slideViewBegin"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_alignParentBottom="true"
                        android:gravity="center_horizontal"
                        app:sv_animateSlideText="true"
                        app:sv_buttonBackgroundColor="@color/dark_green"
                        app:sv_buttonImage="@drawable/slide_img"
                        app:sv_buttonImageDisabled="@drawable/down_arrow"
                        app:sv_reverseSlide="false"
                        app:sv_slideBackgroundColor="@color/dark_green"
                        app:sv_slideText="@string/slide_to_begin_trip"
                        app:sv_slideTextColor="@color/white"
                        app:sv_slideTextSize="16sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/btnEnd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:background="@color/dark_green"
                    android:visibility="gone">

                    <ng.max.slideview.SlideView
                        android:id="@+id/slideViewEnd"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_alignParentBottom="true"
                        android:gravity="center_horizontal"
                        app:sv_animateSlideText="true"
                        app:sv_buttonBackgroundColor="@color/dark_green"
                        app:sv_buttonImage="@drawable/slide_img"
                        app:sv_buttonImageDisabled="@drawable/down_arrow"
                        app:sv_reverseSlide="false"
                        app:sv_slideBackgroundColor="@color/dark_green"
                        app:sv_slideText="@string/slide_to_end_trip"
                        app:sv_slideTextColor="@color/white"
                        app:sv_slideTextSize="16sp" />

                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>


    </RelativeLayout>
</layout>