<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_40sdp"
                    android:paddingBottom="@dimen/_20sdp"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivProfile"
                        android:layout_width="@dimen/_100sdp"
                        app:civ_border_color="@color/black"
                        app:civ_border_width="@dimen/_1sdp"
                        android:src="@drawable/default_profile_icon"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_100sdp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sign_up"
                        android:layout_gravity="start"
                        android:fontFamily="@font/poppins_bold"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:textColor="@color/black"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textStyle="bold"
                        android:layout_centerHorizontal="true"
                        android:textSize="@dimen/_20sdp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/enter_you_credentials_to_continue"
                        android:layout_gravity="start"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:textColor="@color/gray"
                        android:layout_centerHorizontal="true"
                        android:textSize="@dimen/_10sdp"/>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="@dimen/_10sdp"
                        app:cardCornerRadius="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_20sdp">

                        <EditText
                            android:id="@+id/etUsername"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/username"
                            android:textSize="@dimen/_10sdp"
                            android:inputType="textVisiblePassword"
                            android:fontFamily="@font/poppins_regular"
                            android:singleLine="true"
                            android:drawablePadding="@dimen/_10sdp"
                            android:textColor="@color/black"
                            android:padding="@dimen/_10sdp"
                            android:background="@null"/>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="@dimen/_10sdp"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:contentPadding="@dimen/_3sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_20sdp">

                        <EditText
                            android:id="@+id/etEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/email"
                            android:textSize="@dimen/_10sdp"
                            android:inputType="textVisiblePassword"
                            android:fontFamily="@font/poppins_regular"
                            android:singleLine="true"
                            android:drawablePadding="@dimen/_10sdp"
                            android:textColor="@color/black"
                            android:padding="@dimen/_10sdp"
                            android:background="@null"/>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="@dimen/_10sdp"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:contentPadding="@dimen/_3sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_20sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.hbb20.CountryCodePicker
                                android:id="@+id/ccp"
                                android:layout_width="0dp"
                                android:layout_weight="0.4"
                                android:gravity="center"
                                app:ccp_textSize="@dimen/_12sdp"
                                app:ccp_defaultPhoneCode="91"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:layout_height="match_parent"/>

                            <EditText
                                android:id="@+id/etPhone"
                                android:layout_width="0dp"
                                android:layout_weight="0.6"
                                android:layout_height="wrap_content"
                                android:hint="@string/mobile_number"
                                android:textSize="@dimen/_12sdp"
                                android:inputType="number"
                                android:fontFamily="@font/poppins_regular"
                                android:singleLine="true"
                                android:maxLength="10"
                                android:drawablePadding="@dimen/_10sdp"
                                android:textColor="@color/black"
                                android:padding="@dimen/_10sdp"
                                android:background="@null"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="@dimen/_10sdp"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:contentPadding="@dimen/_3sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_20sdp">

                        <EditText
                            android:id="@+id/etAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/address"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:cursorVisible="false"
                            android:textSize="@dimen/_10sdp"
                            android:inputType="textVisiblePassword"
                            android:fontFamily="@font/poppins_regular"
                            android:singleLine="true"
                            android:drawablePadding="@dimen/_10sdp"
                            android:textColor="@color/black"
                            android:padding="@dimen/_10sdp"
                            android:background="@null"/>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="@dimen/_10sdp"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:contentPadding="@dimen/_3sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_20sdp">

                        <EditText
                            android:id="@+id/etLandmark"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/add_landmark_address"
                            android:textSize="@dimen/_10sdp"
                            android:inputType="textVisiblePassword"
                            android:fontFamily="@font/poppins_regular"
                            android:singleLine="true"
                            android:drawablePadding="@dimen/_10sdp"
                            android:textColor="@color/black"
                            android:padding="@dimen/_10sdp"
                            android:background="@null"/>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="@dimen/_10sdp"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:contentPadding="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_20sdp">

                        <Spinner
                            android:id="@+id/spDriverType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:entries="@array/driver_type"/>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="@dimen/_10sdp"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:contentPadding="@dimen/_3sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_20sdp">

                        <EditText
                            android:id="@+id/pass"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/password"
                            android:textSize="@dimen/_10sdp"
                            android:inputType="textPassword"
                            android:fontFamily="@font/poppins_regular"
                            android:singleLine="true"
                            android:drawablePadding="@dimen/_10sdp"
                            android:textColor="@color/black"
                            android:padding="@dimen/_10sdp"
                            android:background="@null"/>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="@dimen/_10sdp"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:contentPadding="@dimen/_3sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_20sdp">

                        <EditText
                            android:id="@+id/confirmPass"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/confirm_pass"
                            android:textSize="@dimen/_10sdp"
                            android:inputType="textPassword"
                            android:fontFamily="@font/poppins_regular"
                            android:singleLine="true"
                            android:drawablePadding="@dimen/_10sdp"
                            android:textColor="@color/black"
                            android:padding="@dimen/_10sdp"
                            android:background="@null"/>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/upload_any_2_documents_ex_pan_driving_license"
                        android:layout_gravity="start"
                        android:includeFontPadding="false"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:textColor="@color/black"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_centerHorizontal="true"
                        android:textSize="@dimen/_12sdp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:orientation="horizontal">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/ivDoc1"
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:scaleType="fitXY"
                            app:riv_border_width="@dimen/_1sdp"
                            app:riv_border_color="@color/black"
                            app:riv_corner_radius="@dimen/_8sdp"
                            android:background="@color/gray"
                            android:layout_height="@dimen/_70sdp"/>

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/ivDoc2"
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:scaleType="fitXY"
                            app:riv_border_width="@dimen/_1sdp"
                            app:riv_border_color="@color/black"
                            app:riv_corner_radius="@dimen/_8sdp"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:background="@color/gray"
                            android:layout_height="@dimen/_70sdp"/>

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btSignUp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/orange_back_10"
                        android:textColor="@color/white"
                        android:textAllCaps="false"
                        android:textStyle="bold"
                        android:fontFamily="@font/poppins_bold"
                        android:layout_marginLeft="@dimen/_40sdp"
                        android:layout_marginRight="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:text="@string/sign_up" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/already_have_an_account"
                            android:fontFamily="@font/poppins_regular"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/tvLogin"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/log_in"
                            android:layout_gravity="fill"
                            android:fontFamily="@font/poppins_regular"
                            android:textSize="@dimen/_12sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:textStyle="bold"
                            android:textColor="@color/green" />

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</layout>