<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="details"
            type="com.cityonedriver.stores.models.ModelStoreOrders.Result" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/home_back"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:background="@color/purple_700">

                <ImageView
                    android:id="@+id/ivBack"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:src="@drawable/ic_back_white"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/order_details"
                    android:textAllCaps="false"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_18sdp"
                    android:textStyle="bold"/>

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@dimen/_10sdp"
                app:cardElevation="@dimen/_5sdp"
                android:layout_margin="@dimen/_5sdp"
                app:contentPadding="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="0.4"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:includeFontPadding="false"
                            android:text="@string/order_id"/>

                        <TextView
                            android:id="@+id/orderId"
                            android:layout_width="0dp"
                            android:layout_weight="0.6"
                            android:text="@{details.order_id}"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_12sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:textColor="@color/black" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="0.4"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/black"
                            android:includeFontPadding="false"
                            android:fontFamily="@font/poppins_bold"
                            android:textStyle="bold"
                            android:text="@string/customer_name"/>

                        <TextView
                            android:id="@+id/custName"
                            android:layout_width="0dp"
                            android:layout_weight="0.6"
                            android:text="@{details.user_name}"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_12sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:textColor="@color/black" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="0.4"
                            android:textColor="@color/black"
                            android:includeFontPadding="false"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold"
                            android:text="@string/store_address"/>

                        <TextView
                            android:id="@+id/tvStoreAdd"
                            android:layout_width="0dp"
                            android:layout_weight="0.6"
                            android:text="@{details.restaurant_address}"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_12sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:textColor="@color/black" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="0.4"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/black"
                            android:includeFontPadding="false"
                            android:textStyle="bold"
                            android:text="@string/customer_naddress"/>

                        <TextView
                            android:id="@+id/custAddress"
                            android:layout_width="0dp"
                            android:layout_weight="0.6"
                            android:text="@{details.address}"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_12sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:textColor="@color/black" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="0.4"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/black"
                            android:includeFontPadding="false"
                            android:textStyle="bold"
                            android:text="@string/total_amount"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="0.6"
                            android:layout_height="wrap_content"
                            android:text="@{@string/dollar_plus(details.total_amount)}"
                            android:textSize="@dimen/_12sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:textColor="@color/black" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@dimen/_10sdp"
                app:cardElevation="@dimen/_5sdp"
                android:layout_margin="@dimen/_5sdp"
                app:contentPadding="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="0.4"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/black"
                            android:includeFontPadding="false"
                            android:fontFamily="@font/poppins_bold"
                            android:textStyle="bold"
                            android:text="@string/customer_naddress"/>

                        <TextView
                            android:id="@+id/tvCustomerLoc"
                            android:layout_width="0dp"
                            android:layout_weight="0.6"
                            android:padding="@dimen/_8sdp"
                            android:text="@string/show_on_map"
                            android:gravity="center"
                            android:drawableRight="@drawable/ic_edit_location"
                            android:drawablePadding="@dimen/_10sdp"
                            android:drawableLeft="@drawable/edit_user_icon"
                            android:background="@drawable/blue_outline_5"
                            android:includeFontPadding="false"
                            android:fontFamily="@font/poppins_bold"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_10sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:textColor="@color/black" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="0.4"
                            android:textColor="@color/black"
                            android:includeFontPadding="false"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold"
                            android:text="@string/store_address"/>

                        <TextView
                            android:id="@+id/tvStoreLoc"
                            android:layout_width="0dp"
                            android:layout_weight="0.6"
                            android:padding="@dimen/_8sdp"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_10sdp"
                            android:drawableRight="@drawable/ic_edit_location"
                            android:drawablePadding="@dimen/_10sdp"
                            android:drawableLeft="@drawable/edit_store_icon"
                            android:text="@string/show_on_map"
                            android:includeFontPadding="false"
                            android:gravity="center"
                            android:background="@drawable/blue_outline_5"
                            android:fontFamily="@font/poppins_bold"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:textColor="@color/black" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@dimen/_10sdp"
                app:contentPadding="@dimen/_5sdp"
                android:layout_margin="@dimen/_5sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_13sdp"
                        android:includeFontPadding="false"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text="@string/contact_customer"/>

                    <RelativeLayout
                        android:id="@+id/rlCall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/green_oval">

                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:src="@drawable/ic_phone_white"/>

                    </RelativeLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_13sdp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:textColor="@color/black"
                android:includeFontPadding="false"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/update_order_status_here"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@drawable/gray_outline_back"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spUpdateStatus"
                    android:layout_width="match_parent"
                    android:entries="@array/update_status_entry"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <Button
                android:id="@+id/btUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/orange_back_10"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_bold"
                android:layout_marginLeft="@dimen/_40sdp"
                android:layout_marginRight="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:text="@string/update" />

        </LinearLayout>


    </ScrollView>

</layout>